- name: Install homebrew packages
  command: brew install --formula {{ item }}
  with_items:
  - koekeishiya/formulae/yabai
  - koekeishiya/formulae/skhd
  - bat
  - jq
  - yq
  - htop
  - btop
  - neovim
  - wget
  - trivy
  - tree
  - watch
  - fzf
  - zoxide
  - autoenv
  - go-task
  - ripgrep
  tags:
  - install
  - cli-apps
