- name: Install homebrew packages
  command: brew install --formula {{ item }}
  with_items:
  - koekeishiya/formulae/yabai
  - koekeishiya/formulae/skhd
  - bat
  - jq
  - htop
  - neovim
  - wget
  - trivy
  - tree
  - watch
  - fzf
  tags:
  - install
  - cli-apps
