- name: Install terraform
  command: brew install --formula {{ item }}
  with_items:
  - terraform-docs
  - tflint
  - tfsec
  - tfenv
  - terraform-ls
  tags:
  - install
  - iac
  - terraform

- name: Install opentofu
  command: brew install --formula {{ item }}
  with_items:
  - opentofu
  tags:
  - install
  - iac
  - opentofu

- name: Install packer
  command: brew install --formula {{ item }}
  with_items:
  - packer
  tags:
  - install
  - iac
  - packer
