- name: Clone NvChad starter repository
  git:
    repo: 'https://github.com/NvChad/starter'
    dest: '~/.config/nvim'
    update: yes

- name: Open nvim to trigger initial setup
  command: nvim
  async: 1
  poll: 0
  ignore_errors: true