- name: Install homebrew cask
  command: brew install --cask {{ item }}
  with_items:
    - devtoys
    - alt-tab
    - visual-studio-code
    - termius
    - caffeine
    - macs-fan-control
    - warp
    - cursor
    - spotify
    - iterm2
    - postman
    - spaceid
    - raycast
    - headlamp
    - orbstack
  tags:
    - install
    - ui-apps
