- name: Install terraform
  command: brew install --formula {{ item }}
  with_items:
  - terraform-docs
  - tflint
  - tfsec
  - terraform-ls
  - warrensbox/tap/tfswitch
  tags:
  - install
  - iac
  - terraform

- name: Install opentofu
  command: brew install --formula {{ item }}
  with_items:
  - opentofu
  tags:
  - install
  - iac
  - opentofu