- name: Install homebrew cask
  command: brew install --cask {{ item }}
  with_items:
  - devtoys
  - caffeine
  - macs-fan-control
  - spotify
  - raycast
  - font-hack-nerd-font
  - obsidian
  - betterdisplay
  tags:
  - install
  - ui-apps
