- name: Download powerlevel10k theme
  git:
    repo: https://github.com/romkatv/powerlevel10k.git
    dest: ~/powerlevel10k
    depth: 1
  tags:
    - install
    - zsh

- name: Setup zsh
  command: brew install --formula {{ item }}
  with_items:
  - zsh-syntax-highlighting
  - zsh-autosuggestions
  tags:
  - install
  - zsh
